#payment-container {
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr;
  grid-template-rows: auto;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}
#payment-info-wrapper {
  grid-column: 2;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#payment-form-wrapper {
  grid-column: 2;
  border-radius: 25px;
  border: 1px solid black;
  background-color: white;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.5fr repeat(3, auto) 0.5fr repeat(2, auto) 0.5fr repeat(
      3,
      auto
    );
}
#payment-form-wrapper > div {
  padding: 1rem;
}

#payment-label-wrapper {
  grid-column: 2;
  display: flex;
  justify-content: center;
  padding-bottom: 1rem;
}
#payment-contact-label {
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
}

.payment-form-label {
  grid-column: 1/3;
  color: white;
  background-color: rgb(109, 114, 104);
}
#payment-delivery-label {
  grid-row: 4/5;
}
#payment-payment-label {
  color: white;
}
#pay-btn-wrapper {
  grid-column: 1/3;
  grid-row: 10;
  display: flex;
  justify-content: center;
  align-items: end;
}
.payment-input-wrapper {
  display: flex;
  flex-direction: column;
}
.payment-input-wrapper input,
select {
  max-width: 90%;
}

#payment-delivery-wrapper {
  grid-column: 1/3;
  grid-row: 5/7;
  background-color: yellow;
}
#payment-payment-wrapper {
  grid-column: 1/3;
  grid-row: 8/11;
  background-color: aqua;
}
#payment-credit-card-wrapper {
  padding: 1rem;
}
#payment-cart-empty-wrapper {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

#remember-changed-details-wrapper {
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  text-align: center;
}
#remember-changed-details-wrapper input {
  margin-right: 5px;
}

@media (max-width: 830px) {
  .action-btn {
    width: 45vw;
  }
}

@media (max-width: 760px) {
  #payment-form-wrapper {
    grid-template-columns: 1fr;
  }
  .payment-form-label {
    grid-column: 1;
  }
  #payment-delivery-label {
    grid-row: 6;
  }
  #remember-changed-details-wrapper {
    grid-column: 1;
    display: flex;
    justify-content: center;
    grid-row: 14;
  }

  #pay-btn-wrapper {
    grid-column: 1;
    grid-row: 15;
    display: flex;
    justify-content: center;
    align-items: end;
  }
}
@media (max-width: 458px) {
  #remember-changed-details-wrapper input {
    align-self: flex-start;
    margin-top: 3px;
  }
}
