#user-settings-container {
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr;
  grid-template-rows: auto;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}
#user-settings-label-wrapper {
  grid-column: 2;
  display: flex;
  justify-content: center;
}
#user-settings-info-wrapper {
  grid-column: 2;
  text-align: center;
  padding: 1rem;
}
#user-settings-selector-wrapper {
  display: flex;
  flex-direction: column;
  grid-column: 2;
  padding-bottom: 1rem;
}
#user-settings-favorites-wrapper {
  grid-column: 2;
}
#user-settings-form-wrapper {
  grid-column: 2;
  background-color: white;
  border-radius: 25px;
  border: 1px solid black;
  background-color: white;
  flex-wrap: wrap;
  overflow-y: visible;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.5fr repeat(2, auto) 0.5fr repeat(2, auto) 0.5fr repeat(
      3,
      auto
    );
}
#user-settings-form-wrapper > div {
  padding: 1rem;
}
#user-settings-remove-account-wrapper {
  grid-column: 2;
}
.user-settings-input-wrapper {
  display: flex;
  flex-direction: column;
  padding-right: 1rem;
}
#user-settings-credit-card-wrapper {
  grid-column: 2;
  grid-row: 8/9;
}
.user-settings-form-label:first-of-type {
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
}
.save-user-info-btn {
  margin: 1rem;
  padding: 1rem;
  width: 25vw;
  max-height: 25vh;
}
.save-user-info-btn {
  margin: 1rem;
  padding: 1rem;
  width: 25vw;
  max-height: 25vh;
}
#save-user-btn-wrapper {
  grid-column: 1/3;
  grid-row: 10;
  display: flex;
  justify-content: center;
  align-items: end;
}
.user-settings-form-label {
  grid-column: 1/3;
  color: white;
  background-color: rgb(109, 114, 104);
}

@media (max-width: 760px) {
  #user-settings-form-wrapper {
    grid-template-columns: 1fr;
  }
  .user-settings-form-label {
    grid-column: 1;
  }
  #user-settings-credit-card-wrapper {
    grid-column: 1;
  }
  #save-user-btn-wrapper {
    grid-column: 1;
    grid-row: 15;
    display: flex;
    justify-content: center;
    align-items: end;
  }
  #user-settings-credit-card-wrapper {
    grid-row: 14;
  }
}
